//
//  PrefixHeader.pch
//  WZXMyDemo
//
//  Created by apple on 17/1/24.
//  Copyright © 2017年 wzx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+Extension.h"
#import "Singleton.h"
#import "SuccessFulView.h"
#import "PopView.h"
#ifdef DEBUG
#define NSLog(fmt,...)    NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)    (void)0
#endif

#define SCREEN_H   [UIScreen mainScreen].bounds.size.height
#define SCREEN_W   [UIScreen mainScreen].bounds.size.width

#define kIs_iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define isPhoneX SCREEN_W >=375.0f && SCREEN_H >=812.0f&& kIs_iphone

#define IS_IPAD (UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPad)

//状态栏高度
#define StatusBarHeight isPhoneX ? (44) : (20)
#define NAVHEIGHT isPhoneX ? (88) : (64)
#define TABBARHEIGHT isPhoneX ? (88) : (49)

#define btnWidth IS_IPAD ? 50 : 50
//棋盘的宽高
#define boardWidth (300)
#define boardHeight (500)


#define TEXTCOLOR [UIColor colorWithRed:76.0/255.0 green:30.0/255.0  blue:7.0/255.0  alpha:1]


#endif /* PrefixHeader_pch */
